<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1-HelloWorld'/>
        <page name='2-Variables'/>
        <page name='3-PrintFunction'/>
        <page name='4-Tuples'/>
        <page name='5-If_Else'/>
        <page name='6-Switch'/>
        <page name='7-Loops'/>
        <page name='8-SomeCommands'/>
        <page name='9-Optional'/>
        <page name='10-Arrays'/>
        <page name='11-Sets'/>
        <page name='12-Dictionaries'/>
        <page name='13-OOP-ClassAndStructure'/>
        <page name='14-OOP-CarExample'/>
        <page name='15-OOP-BusExample'/>
        <page name='16-OOP-LazyStoredProperties'/>
        <page name='17-ComputedProperties'/>
        <page name='18-Functions'/>
        <page name='19-OOP-Homeworks'/>
        <page name='20-Initialization'/>
        <page name='21-DifferencesClassAndStruct'/>
        <page name='22-StaticVariablesAndFunctions'/>
        <page name='23-Enumeration'/>
        <page name='24-Composition'/>
    </pages>
</playground>