<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1-HelloWorld'/>
        <page name='2-Variables'/>
        <page name='3-PrintFunction'/>
        <page name='4-Tuples'/>
        <page name='5-If_Else'/>
        <page name='6-Switch'/>
        <page name='7-Loops'/>
        <page name='8-SomeCommands'/>
        <page name='9-Optional'/>
        <page name='10-Arrays'/>
        <page name='11-Sets'/>
    </pages>
</playground>